# NEGOSUD

./: App.xaml  App.xaml.cs  Negosud.sln  README.md
Data/: NegosudContext.cs
Migrations/: 20241009134448_initial.Designer.cs  20241009134448_initial.cs  20241015080939_AddTotalAmountToSupplierOrder.Designer.cs  20241015080939_AddTotalAmountToSupplierOrder.cs  NegosudContextModelSnapshot.cs
NEGOSUDAPI/: JSONLIST.txt  NEGOSUDAPI.csproj  NEGOSUDAPI.http  NEGOSUDAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
NEGOSUDAPI/Controllers/: CategoriesController.cs  CustomersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs
NEGOSUDAPI/Data/: ApplicationDbContext.cs
NEGOSUDAPI/Migrations/: 20241011101621_InitialCreate.Designer.cs  20241011122358_InitialCreate.Designer.cs  20241011122358_InitialCreate.cs  20241011122529_SecondMigration.Designer.cs  20241011122529_SecondMigration.cs  20241011123015_test.Designer.cs  20241011123015_test.cs  20241011164449_4.Designer.cs  20241011164449_4.cs  ApplicationDbContextModelSnapshot.cs
NEGOSUDAPI/Models/: ErrorViewModel.cs
NEGOSUDAPI/Models/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
NEGOSUDAPI/Properties/: launchSettings.json
NEGOSUDAPI/Services/CategoriesServices/: CategoriesService.cs  ICategoriesService.cs
NEGOSUDAPI/Services/CustomersServices/: CustomersService.cs  ICustomersService.cs
NEGOSUDAPI/Services/OrderDetailsServices/: IOrderDetailService.cs  OrderDetailService.cs
NEGOSUDAPI/Services/OrdersServices/: IOrderService.cs  OrderService.cs
NEGOSUDAPI/Services/ProductsServices/: IProductsService.cs  ProductsService.cs
NEGOSUDAPI/Services/SuppliersServices/: ISuppliersService.cs  SuppliersService.cs
(+114 files in other folders)
